<STYLE>
  A {
    text-decoration: none;
  }
</STYLE>

<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img src="https://github.com/radymillacristiano.png" />
        <div class="titulo">
          <h1>Radymilla Cristiano</h1>
          <h3>Estudante do Ensino Médio, Design e Front-end #ImersãoDev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <div class="lista-projetos">
        <ul>PROJETOS</ul>
        <li>
          <p>🔢 Calculadora de Média</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="XWgaWvj" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/XWgaWvj">
                Calculadora de Média</a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>

        <li>
          <p>💵 Conversor de Moeda</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="zYzEoGp" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/zYzEoGp">
                Conversor de moedas</a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🔮 Mentalista</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="abwVqRK" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/abwVqRK">
                Mentalista </a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🎥 AluraFlix</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="GREyMXa" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/GREyMXa">
                AluraFlix </a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🎮 AluraGamer</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="XWgVxRp" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/XWgVxRp">
                AluraGamer</a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🏅 Tabela de Classificação</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="qBjYxem" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/qBjYxem">
                Tabela de Classificação</a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li>
          <p>🃏 Super Trunfo Clash Royale</p>
          <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="PojaKeZ" data-user="radymilla" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/radymilla/pen/PojaKeZ">
                Super Trunfo - Clash Royale</a> by Radymilla Cristiano (<a href="https://codepen.io/radymilla">@radymilla</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="cert"><a href="https://codepen.io/radymilla/full/MWoqpZm">📄 CERTIFICARD 📄</a></li>
      </div>
    </main>

    <footer>

      <div class="redes">
        <p class="rede-titulo">REDES SOCIAIS</p>
        <a href="https://www.instagram.com/radymilla_camilo"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111336.png" /></a>
        <a href="https://codepen.io/radymilla"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111262.png" /></a>
        <a href="https://github.com/radymillacristiano"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111292.png" /></a>
        <a href="https://www.behance.net/radymillacristiano"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111258.png" /></a>
        <a href="https://www.instagram.com/entre_ideias"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111336.png" /></a>
        <a href="https://br.pinterest.com/entreideias"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111429.png" /></a>
      </div>

    </footer>

  </div>
</body>